{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "autoIncrement": true,
        "env": {
        "API_URL": "https://backendattendenceapp-production.up.railway.app"
      }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
